changeBg:宿舍-明亮.jpg -next
unlockCg:宿舍-明亮.jpg -name=宿舍-明亮 -series=宿舍;
时间:清晨5:40;
闹钟:叮铃铃~~叮~铃~~~~叮铃铃~~铃~铃铃~ -闹钟.mp3;
桐桐:唔......;
闹钟:叮铃铃~~铃~铃铃~ -闹钟.mp3;
桐桐:闹钟响了啊;
啊......得赶快醒来......把闹钟关了;
:快速地按掉闹钟，确认了舍友没有被我吵醒后，我再慢慢起身下床;
bgm:自然生物音.mp3;
unlockBgm:自然生物音.mp3 -name=鸟鸣声;
changeBg:宿舍1.jpg -next
unlockCg:宿舍1.jpg -name=宿舍1 -series=宿舍;
:我轻手轻脚地洗漱完毕，在6:00a.m.时走出了宿舍;
:站在走廊，看向远方，初秋早上六点的天空云朵依旧灰暗，;
:然而，远远的能看到天边泛开的一丝亮白，;
桐桐:哎...... -女长叹.mp3;
美好的一天啊......;
:是的，现在的这个时刻是我每天最自豪的时刻;
:空气清新，秋风微醺;
:而这一切，只有早起者才能享有;
:我的心情在凉丝丝的晨雾中变得愉悦;
画外音:你站在宿舍门前，回想自己昨日做好的小计划......;
choose:去操场跑步两圈后，再去食堂买早餐:1.2买早餐跑步.txt|去食堂吃早餐后，早点去教室学习:1.2买早餐学习.txt;
