bgm:日常1.mp3;
unlockBgm:日常1.mp3 -name=日常1;
changeBg:日出1.jpg -next
unlockCg:日出1.jpg -name=日出1 -series=日出;
时间:清晨6:05;
:我疾走在风雨长廊旁，与同行的“陌生同学”一起奔向饭堂 -跑步.mp3;
unlockBgm:跑步.mp3 -name=跑步;
:全然不顾一旁的日出照得我们发亮......;
:Ta们或低头看书、或行色匆匆、或嘴里喃喃有词;
桐桐:再努力些，再加把劲;
我知道，我可以做得更好;
:不知道是什么时候开始，我每天都会早起去吃饭、去教学楼;
:哪怕我可能考不过其他人，哪怕我比不过其他人......;
:我总是在期待着将来的喜悦，也许是下一次的考试成绩;
:也许是接下来的这顿饭;
:于是我走得很快，穿过这片黄风铃花树，来到了饭堂;
changeBg:一号饭堂1.JPG -next
unlockCg:一号饭堂1.jpg -name=饭堂1 -series=饭堂;
桐桐:阿姨，来一份干蒸和饺子......;
bgm:学习3.mp3;
unlockBgm:学习3.mp3 -name=学习3;
changeBg:教室2.jpg -next
unlockCg:教室2.jpg -name=教室2 -series=教室;
时间:清晨6:10;
:教室的灯被我打亮 -开灯声.wav;
:我熟练地开窗、开风扇，最后坐到我的座位上 -开窗声.mp3;
桐桐:好了，一时半会这里都是我个人的世界了......;
:每天每当我想到这一点，我便会就感受到无比的自在和畅快！;
桐桐:今天的目标是这些......;
:当然，有时我明知道自己已经很努力了，但总觉得不够努力;
:或许总是在追赶其他人吧，能让我不满足于现状;
:一开始只是坚持如此，如今却已是如此了......;
:突然，好似是一瞬间，我感受到了他人的视线;
:嘛......毕竟是第一个到班的，估计是同学们也来了吧;
changeFigure:明 剪影.png -next;
？？？:你在做什么？是在学习吗？ -你在做什么，是在学习吗？.mp3;
桐桐:嗯？谁？;
鸣哥？！！;
changeFigure:明1..png -next;
我这.......给我一个红包？这是？;
:鸣哥并没有理会刚刚收下他红包的我，只是对我暖暖地笑了笑，然后便走了;
changeFigure:none -next;
:莫非这是鸣哥对我的奖励？！可我现在还不敢打开......;
桐桐:哈哈，我拿到鸣哥的红包了！;
:我独自笑了笑，心中像撒了蜜一样;
桐桐:真的！这是鸣哥给我的！;
再努力些，做得更好些;
我希望我能不后悔每天的选择;
changeBg:教室1.jpg -next
unlockCg:教室1.jpg -name=教室1 -series=教室;
事件:清晨6:55;
时间:上课铃响起 -上课铃.mp3;
changeFigure:明 剪影.png -next;
学校的广播:各位好，我是你们的鸣哥......对早起的同学奖励了一个红包，希望大家能够多多努力......另外也对迟到的同学做了批评和检讨教育...... -广播早起and迟到惩罚 .mp3;
:嘛，鸣哥，迟到的人怎么罚就不用说了吧，哈哈;
changeFigure:none -next;
时间:上午7:00;
:鸣哥讲话结束了，原来为了整顿我们的纪律，他付出了那么多......;
:我看向一旁摊开的红包，里面是简单的一元钱，但足够让我对它重视......与感激;
setVar:a1=2;
setVar:b1=0;
setVar:c1=0;
setVar:d1=0;
changeScene:1.3上午上课认真.txt;
