bgm:日常1.mp3;
unlockBgm:日常1.mp3 -name=日常1;
changeBg:日出2.jpg -next
unlockCg:日出2.jpg -name=日出2 -series=日出;
时间:清晨6:05;
:我走下宿舍楼，来到我日常热身的地方;
:这里位于宿舍与操场的中间，是我每天运动的必经之处;
:然而，眼前的景象令我惊艳......;
桐桐:好美的日出！;
太阳在天空升起，为我们带来了美好的祝福......;
changeBg:操场2.JPG -next
unlockCg:操场2.jpg -name=操场2 -series=操场;
:接着，我来到我的起跑点，这是我每天开始锻炼的地方;
:起跑;
:我感到脚结实地踏在大地上，推动着我前进 -跑步.mp3;
:每当我跑步时，总感觉时间会过的很慢 -跑步.wav;
桐桐:呼......呼呼...... -女喘气声.mp3;
:现在才刚开始，我正在进入第一个弯道，这里正对着主席台，周围空无一人 -跑步.mp3;
桐桐:啊......呼...... -女喘气声.mp3;
:我感到秋天的凉意顺着空气流入我的身体，内心发热，四肢有力;
:我常在跑步时遇见同班同学，ta们会微笑地与我打招呼，接着再快步走向ta们的目的地 -跑步.mp3;
桐桐:第二圈开始了......;
:虽然我在跑步，但出于礼貌，我也会微笑;
:尽管这对我来说不是很方便;
桐桐:现在.......呼......可以加速了......再快一点...... -女喘气声.mp3;
:两圈并不算多，但这两圈的体验放在高中却少有人能每天坚持;
:而当一切结束后，几分钟的运动能使人越发的愉悦~;
:最后，我会像往常一样离开操场前往饭堂，再像所有人一样进入教学楼;
:这是我每天的必修课，也是我与清晨的操场共同的回忆......;
时间:清晨6:23;
changeBg:操场1.jpg -next
unlockCg:操场1.jpg -name=操场1 -series=操场;
changeFigure:明 剪影.png -next;
桐桐:欸？那不是鸣哥吗？;
changeFigure:明2.png -next;
:在不远处，我们的学校领导鸣哥正走进教学楼;
桐桐:他好像提着一袋什么东西？;
changeFigure:none -next;
桐桐:算了，吃饭去;
changeBg:教室1.jpg -next
unlockCg:教室1.jpg -name=教室1 -series=教室;
bgm:学习3.mp3;
unlockBgm:学习3.mp3 -name=学习3;
时间:清晨6:35;
:一入教室，又是几张“老熟脸”在教室里低头学习;
桐桐:拜托......每天都不运动就知道学习认真的不会变傻吗？;
加入运动调味剂的学习生活无疑是更健康、更丰富、更有趣的啊......;
嗯？女同学桌上的那个红包是......哪来的？;
changeFigure:女2.png -right -next;
女同学:欸，桐桐你在喃喃什么啊？ -诶桐桐你在喃喃什么啊.mp3;
桐桐:没没没什么，现在也不早了，趁这时间抓紧学习吧;
女同学:嗯，也是 -嗯，也是 .mp3;
changeFigure:none -right -next;
时间:清晨6:55;
时间:上课铃响起 -上课铃.mp3;
changeFigure:明 剪影.png -next;
学校的广播:各位好，我是你们的鸣哥。我今天早上提着一袋红包到教学楼......对早起的同学奖励了一个红包，希望大家能够多多努力...... -广播拿红包到教学楼.mp3;
changeFigure:none -next;
桐桐:原来是这样！;
:我顿时觉得我早起去跑步接近于错过了一个亿！;
桐桐:可这算什么啊，对当天值日和跑步的同学来说不会有点不公平吗......;
:我每天早上都会跑步，可有时心里暗暗看不爽那些只知道学习的人;
:但实际上我懂得，早起学习和早起跑步都是一件需要坚持的事情;
:Ta们在受我尊敬这件事情上没有差异......;
setVar:a1=0;
setVar:b1=2;
setVar:c1=0;
setVar:d1=0;
changeScene:1.3上午上课认真.txt;
changeScene:1.3上午上课认真.txt;
