bgm:日常2.mp3;
unlockBgm:日常2.mp3 -name=日常2;
changeBg:风雨走廊1.jpg -next
unlockCg:风雨走廊1.jpg -name=风雨走廊1 -series=风雨走廊;
时间:清晨6:40;
:秋风飒飒，吹走了炎夏;
:代之而来的是秋天的凉爽;
:我转过头去，发现道路上满是前往教学楼的同学们;
:似乎不论是多么艳丽的秋景，在如此迟到的压迫下都变得不值一提了;
桐桐:这秋风，有点冷啊......;
难道这就是我今天早上这么难起床的原因吗？;
一定是的......连早饭都弄得如此匆忙，啊啊啊！加速啊！ -跑步.mp3;
changeBg:饭堂1.jpg -next
unlockCg:饭堂1.jpg -name=饭堂1 -series=饭堂;
bgm:饭堂.mp3;
时间:清晨6:42;
:饭堂的人很多，每个窗口前都排着长长的队;
桐桐:完蛋！这里都是高一的同学，高二的迟到跟他们作息没有关系......;
已经顾不上吃什么了，就选个排队少人的吧！;
:饭堂声音嘈杂，交谈声，碗筷碰撞的声音......;
:时不时还有同学从一旁快速走过;
:我不得不选择了一个少人的窗口，甚至不清楚这里卖的是什么
;
:我不停地左望右望看前面还有多少人，又低头看看手表;
时间:清晨6:43;
bgm:学习1.mp3;
unlockBgm:学习1.mp3 -name=学习1;
桐桐:还有7分钟就要迟到了......什么时候到我啊;
快一点吧食堂的阿姨阿叔们，快一点吧高一的小可爱们......;
:终于到我了！一通乱点买好了早餐，拿上早餐就准备往前跑，可此时身后传来阿姨的声音……;
:欸，同学，你还没刷脸！;
桐桐:啊！麻烦同学借过一下......再借过一下;
:我立刻返回去刷脸，可这时刷脸机突然失去连接，怎么刷也刷不上;
:“刷脸失败，刷脸失败……”换了一个窗口终于刷上了！;
changeBg:操场1.jpg -next
unlockCg:操场1.jpg -name=操场1 -series=操场;
时间:6:47;
桐桐:还有3分钟就要迟到了！！！;
:我立刻向教学楼方向狂奔！ -跑步.wav;
:别迟到！别迟到！别迟到！！！ -跑步.wav;
changeBg:走廊1.jpg -next
unlockCg:走廊1.jpg -name=走廊1 -series=走廊;
时间:清晨6:51;
时间:上课铃响起 -上课铃.mp3;
:我一路狂奔，眼看就要到教学楼了，上课铃刚好响完 -跑步.wav;
changeFigure:明2.png -next;
:楼梯口正站着鸣哥，正好和我就对上了眼……;
桐桐:呼呼......呼......呼呼呼......搞砸了...... -女喘气声.mp3;
鸣哥:同学，过来这边站着，几班的啊叫什么名字? -同学，过来这边站着，几班的啊叫什么名字.mp3;
桐桐:xx 班xxx......;
鸣哥:太小声了听不见，大声点！ -太小声了听不见，大点声！.mp3;
changeFigure:none -next;
时间:清晨6:55;
:我跟其他迟到的同学来到了阶梯教室，发现桌上备好了纸和笔;
桐桐:555，这检讨该怎么写啊......;
今天真是太倒霉了，明天我还是早点起床才好啊！;
:就在我们写检讨之时，鸣哥当着我们迟到学生的面打开了学校广播;
changeFigure:明1..png -next;
学校的广播:各位好，我是你们的鸣哥......相比较那些一大早就来学校学习的同学，总有些人不把学校的纪律当回事......;
高手的比拼就在一分一秒之间，有时一个想法一个念头便足以让你懒惰，让你无法成为真正的高手......;
changeFigure:none -next;
bgm:日常2.mp3;
unlockBgm:日常2.mp3 -name=日常2;
changeBg:教室1.jpg -next
unlockCg:教室1.jpg -name=教室1 -series=教室;
时间:上午7:35;
桐桐:终于写完了这磨人的检讨，再也不睡那么晚了555;
:不过鸣哥说的话挺让人在意的;
:高手吗......？;
setVar:a1=0;
setVar:b1=0;
setVar:c1=1;
setVar:d1=1;
changeScene:1.3上午上课随意.txt;
