bgm:学习1.mp3;
unlockBgm:学习1.mp3 -name=学习1;
changeBg:风雨走廊1.jpg -next
unlockCg:风雨走廊1.jpg -name=风雨走廊1 -series=风雨走廊;
时间:清晨6:40;
:秋风飒飒，吹走了炎夏;
:代之而来的是秋天的凉爽;
桐桐:欸诶诶？大家怎么都跑起来了？！;
时间......我看看，这不是还有六分钟吗？;
是我表慢了吗？还是我不知道的新制度？;
完蛋，我要成人流的末尾了，跟着跑吧（好不情愿） -跑步.mp3;
changeBg:走廊1.jpg -next
unlockCg:走廊1.jpg -name=走廊1 -series=走廊;
时间:清晨6:47;
桐桐:呼......呼呼...... -女喘气声.mp3;
:我爬上对应的楼层，站在班级门口喘着气;
明明还有五分钟才响铃好不好......跑啥啊;
早知道就去买早餐了，现在又累又饿又困，还不如撒了我啊......;
:我修正片刻，走入班级大门;
changeBg:上课3.jpg -next
unlockCg:上课3.jpg -name=上课3 -series=上课;
:站在班门口，猛然发现同学们到齐非常多;
bgm:读英语.mp3;
unlockBgm:读英语.mp3 -name=英语诵读声;
:他们或俯首案牍中、或嘴里喃喃有词......这与我在外奔波只为不迟到形成了极大的反差;
:科代表在讲台上开电脑，同学们都在准备早读;
:大家为什么都那么认真......而我随便翻开课本就是没背过的内容;
changeFigure:女2.png -next;
女同学:怎么才来啊桐桐，得亏我给你备了早饭，没吃吧你 -怎么才来啊桐桐，得亏我给你备了早饭，没吃吧你.aac;
桐桐:555......我的好同桌，哪怕整个班都在“卷”，还有你考虑我的早饭......;
我真的，我哭死......;
changeFigure:none -next;
时间:清晨6:52;
changeFigure:通用剪影.png -right -next;
老师:桐桐在吗？早读结束后来办公室找我;
桐桐:在！额......是;
:完蛋了，难道说儆猴都是要杀好杀的鸡吗？......;
changeFigure:none -right -next;
bgm:日常2.mp3;
unlockBgm:日常2.mp3 -name=日常2;
时间:清晨6:51;
时间:上课铃响起 -上课铃.mp3;
changeBg:教室1.jpg -next
unlockCg:教室1.jpg -name=教室1 -series=教室;
changeFigure:鸣哥.png -next;
学校的广播:各位好，我是你们的鸣哥，今天早上我......今早有很多的学生都是跑着冲入教学楼的，说是“一人起跑，全员跟跑”的态势......如果学习也有“跟跑”的行为，我们还愁没有进步吗？要试着去适应你周围的环境，又要试着去对抗你周围的环境...... -广播跟跑.mp3;
changeFigure:none -next;
时间:上午7:20;
:早读终于结束了，那么按照约定......我该去找班主任了;
:鸣哥刚刚的一番话是说给大家听的吗？;
:“要试着去适应你周围的环境，又要试着去对抗你周围的环境”;
:他仿佛，在指导着我？;
:也许下一次”跟跑“我们班的同学，会有与众不同的收获？;
setVar:a1=0;
setVar:b1=0;
setVar:c1=1;
setVar:d1=0;
changeScene:1.3上午上课随意.txt;
