changeBg:教室1.jpg -next
unlockCg:教室1.jpg -name=教室1 -series=教室;
时间:早上7:35;
:果然班主任不会那么容易就放过我......;
:毕竟是全班“最没有时间观念的人”......;
changeFigure:通用剪影.png -next;
老师:我怎么感觉你紧张不起来呢？你真的觉得你还有很多时间吗？ -我怎么感觉你紧张不起来呢.mp3;
省略......;
时间:7：41;
老师:桐桐同学下次注意时间，实在没办法了就先不吃早餐嘛。欸不是，早点起床不就好了吗？你要形成良好的学习习惯，才能考得好分数读上好大学...... -桐桐同学下次注意时间.mp3;
省略......;
changeFigure:none -next;
时间:上午7:45;
:我历经千辛万苦，终于回到了我熟悉的课桌位;
:我打开我那已经“凉透”了的早餐，;
桐桐:为了我的饭，我说什么也不想迟到了.......555;
changeFigure:男2.png -next;
男同学:桐桐咋迟到了 -桐桐，咋迟到了.mp3;
changeFigure:none -next;
changeFigure:女2.png -right -next;
女同学:桐桐快坐啦，迟到什么的无所谓了，今天上午的课可是...... -桐桐快坐啦，迟到什么的无所谓了，今天上午的课可是.mp3;
changeFigure:none -right -next;
changeFigure:none -left -next;
:是啊，要上课了，可就凭我今天早上起床到现在的状态，今早的课程怕不是又要睡过去了......;
画外音:你听到的课程是......;
choose:体育课:1.4体育课.txt|英语课:1.4随意英语.txt;
