bgm:日常1.mp3;
unlockBgm:日常1.mp3 -name=日常1;
changeBg:上课1.jpg -next
unlockCg:上课1.jpg -name=上课1 -series=上课;
时间:上午10:55;
changeFigure:通用剪影.png -right -next;
:英语老师在讲台上激情地讲着语法句式 -粉笔.wav;
老师:这些黑板上写的都是重要的内容，你们不去记会出问题的！ -这些黑板上写的都是重要的内容.mp3;
都说了脑子里别只想着“which”，你们这样下去会出问题的！ -都说了脑子里别只想着which.mp3;
作文不总结，考前就拼命地看啊看啊有什么用？这是会出问题的！ -作文不总结.mp3;
阅读理解要理解ta地框架，不听话会出问题的！ -阅读理解要理解他的框架.mp3;
:大家都在用笔画着课本句式，用不同的荧光笔标记着主语谓语宾语;
:而我捧着英语书摇头晃脑，眼皮已经开始打架了;
changeFigure:none -right -next;
鸿萌:好困啊，怎么还有二十分钟才下课......;
这节课才过去一半......啊......;
啊......;
Zzz...zzzz...zzz......Zz......;
:我的头摇摇晃晃，快要支撑不住了......;
我的眼睛不知不觉中闭上了......;
changeFigure:通用剪影.png -next;
？？？:砰！！ -碰撞.mp3;
:睁开眼时，英语老师就在我面前;
:我才意识到我刚刚被她大力地敲了一下头;
老师:你在干什么？怎么不好好听课？你这样一定会出问题的！！！ -你在干什么，为什么不好好听课.mp3;
changeFigure:none -next;
setVar:a2=0;
setVar:b2=0;
setVar:c2=1;
setVar:d2=0;
changeScene:2.1中午干饭.txt;
