bgm:偷偷摸摸1.mp3;
unlockBgm:偷偷摸摸1.mp3 -name=偷偷摸摸1;
changeBg:校园1.jpg -next
unlockCg:校园1.jpg -name=校园1 -series=校园;
时间:中午12:56;
:好不容易有个机会可以玩一下电脑了;
桐桐:我已经好多天没有上网了T...T，再这样下去我快要与世隔绝了;
所以，偶尔玩一下应该没关系吧？;
:我从饭堂走出来后并没有回宿舍 ，而是走向了教学楼;
:秋天中午的太阳依旧很大 ，但是却没有风;
:我撑着晴雨伞 ，边走边欣赏着学校在路边种的整整齐齐的凤凰花和凤凰树;
:想当年，没人能料想到这些树如今的艳丽......;
桐桐:”脑海之中有一个凤凰花开的路口......“;
:我回想起曾经不知在何处听到的歌曲，慢慢地走回到了教室;
changeBg:电脑.JPG -next
unlockCg:电脑.jpg -name=电脑 -series=教室;
bgm:偷偷摸摸2.mp3;
unlockBgm:偷偷摸摸2.mp3 -name=偷偷摸摸2;
时间:中午13:06;
:我一个人偷偷摸摸的走进教室;
:确认班级前后门都是关闭状态后，我突然冲上上电脑桌;
桐桐:人们常说：“最危险的地方就是最安全的地方”;
:那是因为最危险的地方“敌人”往往会失去警戒;
:而与此类似的，中午也是老师的休息时间！;
:教学楼都没人啦！还有谁能够抓捕我？;
桐桐:欧~耶~~！;
所有系统全部启动、启动、启动启动;
还有这个~;
changeFigure:明 剪影.png -left -next;
？？？:？;
changeFigure:明1..png -left -next;
鸣哥:你都学了一整个早上了，该回去休息了 -你都学了一整个早上了，该回去休息了.mp3;
:我正在打开电脑，不是，电脑才刚刚打开没多久;
:就被经过班级门口的鸣哥发现了......;
:怎么办，鸣哥他到底看到了多少，我这是被抓了吗？！;
桐桐:鸣...鸣哥好;
我我我......刚刚在讲台这里找我的数学作业本，数学课代表搬回来但还没发下去......哈哈;
鸣哥:唔......中午休息不好下午真的有精神吗？ -中午休息不好下午真的有精神吗？.mp3;
桐桐:鸣哥，我...我吃饭吃太晚了，就...;
那鸣哥怎么还在教学楼不回宿舍休息呢;
:我抢先一步发问，试图将话题从我身上移开;
鸣哥:我啊，我那班小兔崽子早上最后一节课才交齐语文作文！气死我了又要加班...... -小兔崽子最后一节课才收齐语文作文！.mp3;
不过也因为晚走了点，刚刚就在隔壁班抓到一个打电脑的......这小兔崽子中午不睡觉就知道打电脑，我说他几句也只好拉他去办公室睡觉了......哎没辙啊，别人不想改我们怎么劝也没啥作用的...... -不过也因为晚走了点.mp3;
:不知道是因为什么原因，鸣哥想打开了话匣子一样，突然蹦出来了好多话;
鸣哥:......总之下次吃饭要记得注意时间，好好午休啊 -总之下次吃饭要记得注意时间，好好午休啊.mp3;
桐桐:嗯嗯，好的鸣哥！;
:我疯狂点头;
changeFigure:none -next;
:直到守在走廊看到鸣哥出现在操场后才下心来......;
桐桐:隔壁班被抓了一个，那我还玩吗？555;
“这小兔崽子中午不睡觉就知道打电脑，我说他几句也只好拉他去办公室睡觉了......哎没辙啊，别人不想改我们怎么劝也没啥作用的......”;
不玩了不玩了，我承认我怂了好吧......555;
:今天中午的总结，桐桐败北;
changeBg:教室2.jpg -next
时间:中午13:46;
:我趴在桌面上，感受着世界对我的凉意......;
:突然教室的前门被推开了，走进来的是......男同学？;
桐桐:唔......;
changeFigure:男2.png -left -next;
男同学:？ -男疑问.wav;
:我们之间没有说什么话，他走回他的位置坐下了;
:我用迷糊的眼睛看着他手里的花......那是生物园的花，他刚刚去了生物园吗？;
changeFigure:none -left -next;
桐桐:中午还不睡觉，好强......不愧是他;
:我回过头来，迷迷糊糊地盯着我的书桌......;
:这种半睡不睡的感觉差极了！;
setVar:a3=0;
setVar:b3=0;
setVar:c3=2;
setVar:d3=0;
changeScene:2.3下午上课随意.txt;
