bgm:偷偷摸摸1.mp3;
unlockBgm:偷偷摸摸1.mp3 -name=偷偷摸摸1;
changeBg:小店2.jpg -next
unlockCg:小店2.jpg -name=小店2 -series=小店;
时间:中午12:56;
桐桐:最终还是因为担心被记名走进了小店......;
再说了，刚吃完饭就跑回宿舍什么的，对身体不好啊！;
:操场上已经没有了老师和学生们的身影;
:于是我撑着晴雨伞，沿着柏油路而下，去欣赏正午下艳丽的校园风光;
changeBg:生物园1.jpg -next
unlockCg:生物园1.jpg -name=生物园1 -series=生物园;
时间:中午13:09;
:校园里阳光灿烂，光线柔和;
:漫步街道，地面上常有着斑驳的树影，路边的落叶散发着温暖的光辉;
:远处生物园的池塘里仿佛有点点繁星......;
changeBg:生物园2.jpg -next
unlockCg:生物园2.jpg -name=生物园2 -series=生物园;
时间:13:16;
:逛到生物园时，我惊讶地发现了一个熟悉的身影;
changeFigure:男2.png -next;
男同学:欸，桐桐你怎么也来这里摸鱼？！ -诶，桐桐，你怎么也来这里摸鱼.mp3;
changeFigure:none -next;
:站在生物园池塘边的那位男同学，是我们班一位学习不错的男生，就在学校的表现而言，我还是......很欣赏他的;
:当然欣赏他的主要原因还是，如果有朝一日我能达到他那样的高度就好了......;
桐桐:什么摸鱼？！如果我能回去宿舍就好了......QAQ;
为什么你也在这里啊，男同学？;
:要不是吃饭太投入了......我生生把最后一句话给压下去;
:还是不要显得我太能吃了......;
changeFigure:男2.png -left -next;
男同学:额......我是来这里...... -额...我是来这里....mp3;
桐桐:？;
changeBg:生物园3.jpg -next
unlockCg:生物园3.jpg -name=生物园3 -series=生物园;
男同学:我是来这里观赏这里的池塘的......像往常一样放学后依旧在教室里学习，但却不像往常一样的时间来吃饭......回过神来，才发现已经超过了宿舍关门时间...... -我是来这里观赏池塘……宿舍关门时间.mp3;
本想在池塘边小睡一会，结果却碰到了你，真是意料之外，哈哈 -本想在池塘边……意料之外1.mp3;
桐桐:啊......那可真是太...可惜了...啊，哈哈哈哈哈;
男同学:那你又是......算了，既然我们中午都回不了宿舍，外面也那么热，不如我们去教学楼吧 -那你又是......去教学楼吧.mp3;
changeFigure:none -left -next;
bgm:梧桐叶.mp3;
unlockBgm:梧桐叶.mp3 -name=梧桐叶;
时间:中午13:19;
changeFigure:男2.png -next;
桐桐:嗯好像只能这样了，而且我昨晚还有一堆题没解决，有点烦人;
男同学:什么题目? -什么题目？.mp3;
桐桐:数学......(-̩̩̩-̩̩̩-̩̩̩-̩̩̩-̩̩̩___-̩̩̩-̩̩̩-̩̩̩-̩̩̩-̩̩̩);
我感觉我真的学不好数学......;
:在我低头时，我感到有人轻轻用手掌摸了摸我的头;
男同学:这不是有我在这嘛，走吧，回去我教你！;
:他似乎意识到了什么，立刻把刚刚摸了我头的手缩回去;
桐桐:！;
:我的脸以肉眼可见的速度变红了;
changeFigure:none -next;
:天!！大神居然同意教我数学！但这个摸头是在......;
桐桐:完了......中午要睡......不不不，晚上也可能睡不着了......;
:我用非常低的声音对自己说道;
:我和他一同走在长廊上，因为刚刚那猝不及防的摸头，气氛有点尴尬......;
changeBg:教室2.jpg -next
unlockCg:教室2.jpg -name=教室2 -series=教室;
bgm:日常3.mp3;
unlockBgm:日常3.mp3 -name=日常3;
时间:13:26;
:我与男同学一同走进了教室，接着我仔细找着昨晚没有解决的烦人的数学题;
changeFigure:男剪影.png -left -next;
:他在我同桌的位置上坐下，边帮我把伞和书包放好边等待着我;
:不久我翻出昨晚的习题集。他在看到我提问的数学题后，在草稿上写了一会......;
男同学:你看看这道题，它给的条件是这些嘛对吧...... -你看看这道题，它给的条件是这些嘛对吧.......mp3;
桐桐:嗯嗯;
男同学:那你再看这个图...... -那你再看这个图.mp3;
:在男同学的细心讲解下，我似乎发现了自己的缺漏点......;
:原来这类题目的通解是这个......也明白了一些有用的做题方法;
桐桐:哦，我懂了，下次再遇到这种题，我就先看看能不能用这种最快的方法解决;
男同学:对啊，下次还有不会的题目，直接来问我，我们有空就一起讲一下！ -对啊，下次还有不会的题目，直接来问我，我们有空就一起讲一下！.mp3;
桐桐:嗯好，太谢谢你啦！(=^▽^=);
:没想到他不仅学习好，教别人的时候也挺有耐心的啊！;
setVar:a3=0;
setVar:b3=0;
setVar:c3=1;
setVar:d3=1;
changeFigure:none -left -next;
changeScene:2.3下午上课随意.txt;
