bgm:日常4.wav;
unlockBgm:日常4.mp3 -name=日常;
changeBg:教室1.jpg -next
时间:下午14:06;
桐桐:今天没回宿舍睡觉啊......好困~;
:此时同学们正陆陆续续地走进教室;
桐桐:啊哎......;
:我起身，打了个哈欠，再迷迷糊糊地揉揉我的眼睛;
桐桐:天呐，好困啊，待会上课可怎么办啊......;
changeFigure:女2.png -next;
女同学:你中午没回去......那教室里只有你们两个人喽......;
changeFigure:女1.png -next;
:我看到女同学对我露出了浅浅的不怀好意的笑;
jumpLabel:label_1 -when=N>0;
桐桐:哪有啊......都没说上几句话......;
好啦好啦别管这些了，去看一下等会上什么课啦;
changeFigure:none -next;
画外音:你发现等会的课是......;
choose:语文课:2.4随意语文.txt|数学课:2.4随意数学.txt;
label:label_1;
桐桐:没有啦，刚好碰到，就让他教了我数学题;
女同学:哎呀~被学霸教数学题，我也想要呢~;
桐桐:哎呀别想了，看一下待会上什么课啦......;
changeFigure:女1.png -next;
画外音:你发现等会的课是......;
choose:语文课:2.4随意语文.txt|数学课:2.4随意数学.txt;
