changeBg:上课2.jpg -next
unlockCg:上课2.jpg -name=上课2 -series=上课;
时间:下午15:00;
changeFigure:通用剪影.png -next;
老师在讲阿房宫赋;
语文老师:大家跟着我一起读一下这篇文言文，并且标记下重点文言实词，课内文言文都非常重要，这是高考必考考点啊！ -大家跟我一起读一下这篇文言文.mp3;
:语文老师拿着课本津津有味地讲着;
:还在并不大的教室中来来回回缓慢的散着步;
:同学们都在认真地齐声朗读文言文，并认真做笔记;
桐桐:救命呐，同桌......又有一个高考考点要背了;
好多高考考点，高考考这么多的吗？......QAQ;
:我边抱怨边奋笔疾书;
changeFigure:女2.png -next;
女同学:嗯......嗯嗯？桐桐你刚刚在叫我吗？......我刚刚钓了会鱼......讲到第......几页了? -嗯……嗯，嗯？桐桐你刚刚在叫我吗？我刚刚钓了会鱼，讲到第……几页了？.mp3;
桐桐:算了你困就睡吧，课后我教你;
女同学:就等你这句话了 -就等你这句话了.mp3;
女同学满意地点了点头，又倒了下去;
changeFigure:none -next;
:同桌昨晚又在半夜赶作业了吧......害，这样对身体不好呀......;
:好像说得今天的作业只会少不会多一样......QAQ;
changeScene:3.1傍晚放学.txt;
