changeBg:教室4.jpg -next
unlockCg:教室4.jpg -name=教室4 -series=教室;
bgm:日常4.wav;
时间:晚上21:45;
:经过大扫除后的教室非常的整洁，让人萌生出平静的念头;
:朝教室打开的窗户往外看 ，可以在黑漆漆的夜晚依稀分辨出被教室的白色灯光映射出的树影;
changeBg:教室3.jpg
unlockCg:教室3.jpg -name=教室3 -series=教室;
:在走廊，灯光从门和窗射出;
:在这一片寂静的森林中宣告着光亮的存在......;
changeBg:教室7.JPG -next
unlockCg:教室7.jpg -name=教室7 -series=教室;
:教室里，同学们安静的坐在自己的座位上认真地自习;
:大家默不出声，眼神紧盯着眼前的课桌;
:那道笔尖的光芒好似我们的梦想......;
changeBg:教室5.jpg -next
unlockCg:教室5.jpg -name=教室5 -series=教室;
: 课桌上堆满了今天晚修大家需要完成的课时作业;
:作业充斥了我们的高中生活;
:有的人认为作业也许就是学习的目标;
:当然也有人认为作业只是学习的步骤......;
changeBg:教室6.JPG -next
unlockCg:教室6.jpg -name=教室6 -series=教室;
:走廊上有老师跟某位同学在轻声细语的讨论着题目;
:门内，是明如白昼却寂静无声;
:门外，是一灯如豆，热闹而真切;
changeBg:教室4.jpg -next
:教室中偶尔会传来外面乘风飘散开的蝉鸣;
:夜晚的宁静就在这里陪伴了一届又一届的高中学子......;
changeBg:none
:认真自习的你，不辜负时间;
:充实而忙碌的度过了三节晚修......;
:时间......一如永恒............;
bgm:学习2.mp3;
时间:晚上22:20 -下课铃.mp3;
changeBg:教室1.jpg -next
:原本鸦雀无声的教室变得吵闹起来，挪椅子挪凳子的声音此起彼伏;
:我的思绪也从遥远的书海中拉回......;
:“耶！终于下课了！”;
:“走啊，一号食堂买烧饼去！”“哎哎哎，帮我带一份青菜粥呗！”;
:“等等我等等我，我也去倒垃圾！”……;
:教室里充盈着大家闹哄哄的兴奋的声音……;
changeFigure:女1.png -right -next;
女同学:桐桐，你现在就要回去吗？ -桐桐，你现在就要回去吗？.mp3;
:我的同桌轻轻地用笔碰了碰我;
桐桐:不啦，我想把这道题写完再回去，不然明天交作业又要赶啦！;
今天的数学题也太难了......我寻思着这都第几次求导了......;
不会一开始方向就错了吧......;
changeFigure:none -right -next;
changeFigure:女2.png -next;
女同学:好呀，那我们一起讨论一下这些数学题......我也觉得太难了T^T然后我们等会再一起回去 -好呀，那我们一起讨论一下这些数学题，我也觉得太难了，然后我们等会儿再一起回去。.mp3;
:看着皱着眉头的我，同桌推了推她的作业本;
changeFigure:none -next;
changeBg:教室4.jpg -next
bgm:梧桐叶.mp3;
时间:晚上22:33;
:教室里的大多数人已经离开了......;
桐桐:我觉得应该代入这个式子，这么有消元的可能……;
对......就是这样，接下来再分析这个新构造的函数......;
它的极值点是X1......带入的话......哎呀，这一大坨鬼玩意是什么啊！;
女同学:啊不不不桐桐，你前面还有两个韦达定理的推论可以用.....这样一来......消消消消消...就变成了这个 -啊不不不桐桐，你前面还有两个韦达定理的推论可以用，这样一来……消消消消消……就变成了这个。.mp3;
桐桐:这个式子看起来还挺像这么一回事......;
时间:晚上22:42;
:时间一点一点地流逝;
:教室里的人也越来越少;
:而与之相对的，教学楼外的宿舍也愈发吵闹;
:我能看到，同学们走进宿舍楼也不忘背诵单词的身影;
:我能听到，高中学子奋力一天后热血的呼喊;
:我能感受到，梦想在这里开始汇聚......;
女同学:！;
桐桐:！;
可总算解出来了！;
女同学:走吧桐桐！四十三分啦，一起回去洗漱休息啦！ -走吧桐桐，四十三分啦，一起回去洗漱休息啦.mp3;
桐桐:时间也不早了，走吧......;
:我揉了揉我劳累的肩膀，再扭动了一下我的腰;
:带上包，离开教室......;
:我和同桌轻轻地走出教学楼，好多教室里还有灯亮着;
:还有更加勤奋的人在努力地学习着;
:还有更加努力的人支撑着现在学校的光芒;
:校园里变得人少了起来，我和同桌看着夜晚的学校，慢慢地走回了宿舍……;
changeBg:夜色1.jpg -next
bgm:学习2.mp3;
时间:晚上22:50;
:洗完衣服后，我刚躺上床就熄灯了……;
:......;
桐桐:嗯……似乎今天真是一切都刚刚好呢;
:听着楼下地理园青蛙乐队奏响的乐曲，我在思考着我的未来......;
changeScene:3.4思索.txt;
