:以前总觉得高中很远，但是这样一天又一天……高中却已然成为了我......;
:一天又一天......;
:我设想每天去做不同的事情，可总在最后回归到学习这一中心;
:原来这就是高中吗？;
:一边扳着指头去数着剩下的日子，又一边过好当下的每一天......;
:倘若我现在每天计算距离高考的时间，我又是否会因为未知的害怕而彻夜难眠？;
:高中到底是怎么样的呢，是刷不完的题，考不完的试，永远不够用的时间，还是……;
:我至今为止的生活能让我回答这个问题吗？去回答高中到底是什么这个问题？;
:难过啊，身为高中的学生居然说不清高中的摸样;
:内心保有的矛盾感，这种矛盾感就好像是开在荒漠里的花，长在月球上的树，遨游天空的鲸鱼……;
:但......;
:我知道高中有什么......;
:她有让人抗拒的早起号令；她有数不尽的课程；她有令人望而却步的难题；她也有总是要人跑步才能赶上的作息时间表......;
:她......也有令人沉醉的美景；她有努力后收获的愉悦；她有让你愿意生活其中的趣事；她也有你曾经或现在信赖的人......;
:我对即将到来的高三生活期待又害怕，期待高三过后的未来，却又害怕成绩单给我带来的压力……;
桐桐:算了……不想了，明天一定又是美好的一天吧;
:然后早上要起来跑步，要早点到教室——没准能抢到红包;
:要背20个单词，要把语文文言文背熟，要刷数学的基础题…………;
changeBg:none -next
:生活在不断的展开，使命在一天又一天重复的生活中重续......;
:晚安，希望我们能把一切的不可能都变成可能......;
setVar:a=a1+a2+a3+a4;
setVar:b=b1+b2+b3+b4;
setVar:c=c1+c2+c3+c4;
setVar:d=d1+d2+d3+d4;
changeScene:4.1成就1.txt -when=a>3;
changeScene:4.1成就2.txt -when=b>3;
changeScene:4.1成就3.txt -when=d>3;
changeScene:4.1成就4.txt -when=c>3;
changeScene:4.1成就5.txt -when=a>2;
changeScene:4.1成就6.txt -when=b>2;
changeScene:4.1成就7.txt -when=c>2;
changeScene:4.1成就8.txt -when=d>2;
changeScene:4.1成就0.txt;
