changeBg:第一章.png
changeBg:none
setVar:N=0;
unlockCg:标题.jpg -name=主视觉;
画外音:世界上所有发生的事，都不可能像少数感官片面理解的那么美好——逆熵;
bgm:学习2.mp3;
unlockBgm:学习2.mp3 -name=学习2;
unlockBgm:0主题音乐.mp3 -name=主题曲;
changeBg:宿舍-昏暗.jpg -next
unlockCg:宿舍-昏暗.jpg -name=宿舍-昏暗 -series=宿舍;
时间:夜晚23:12;
？？？:我躺在宿舍床上;
哎...... -女长叹.mp3;
桐桐，你又度过了一天呢;
:我在心里对自己说道;
:在过去的欢声笑语中度过了我高中的第一年。;
:可是，自从步入高二以来，;
:我已记不清有多少个疲惫的夜晚，也不清楚有多少个明天等待着我去征程;
:晚上10:50，宿舍楼的灯熄灭了，微黄路灯的光伴着蝉鸣;
:与邻床舍友挑灯夜战的一丝灯光照映在我枕边的闹钟上;
:我还是躺在宿舍床上，有些难以入眠;
:哪怕是空调的冷气也缓解不了我心中的燥热;
桐桐:明天也要努力啊!;
:这是说给自己听的;
......;
我要如何开启明天充实的一天呢......;
画外音:你要如何开始明天充实的一天呢......;
choose:让闹钟在5：40响铃:1.1早起.txt|睡到自然醒:1.1晚起.txt;
